<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Katrina Marquez - Homepage</title> 
  <meta charset="utf-8">
  <!-- Make web page responsive to smaller devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link CSS styling sheet -->
  <link rel="stylesheet" href="stylesheet.css">
  <!-- Add social media icon libary -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- Make sure that background is ivory white colour -->
<body class="background">
  <!-- Navigation bar -->
  <div class="topnav">
    <a style="float: left" href="index.html">Katrina Marquez</a>
    <a href="contact.html">Contact</a>
    <a href="thoughts.html">Blog</a>
    <a href="work.html">Projects</a>
    <a href="about_me.html">Bio</a>
  </div>
  <!-- Spacing to make page visually appealing. Needed to put as text to make everything match -->
  <br>
  <br>
  <br>
  <br>
  <!-- Image to go here -->
  <div class ="homepage_image">
    <img src="images/katrina_image.png" alt="Katrina Marquez photo">
  </div>
  <!-- Spacing to make page visually appealing -->
  <br>
  <br>
  <!-- Spans used to highlight key parts of the text -->
  <div class="homepage">
    <h1>I'm <span class="highlight_pink">Katrina</span>, and I'm a<span class="highlight_pink"> software developer</span></h1>
    <p><i>Currently transitioning from Employment Law Specialist to Software Developer</i></p>
    <!-- Spacing to make page visually appealing -->
    <br>
    <br>
    <br>
  </div>
  <div class="regpage">
    <p> .  .  .  .  .  .  .  .  . </p>
  </div>
</body>
<!-- Social media links here -->
<footer>
  <div class="icons">
    <a href="https://www.linkedin.com/in/katrina-marquez-79b82455" class="fa fa-linkedin"></a>
    <a href="https://twitter.com/KatrinaMarq" class="fa fa-twitter"></a>
    <a href="https://github.com/katrinamarquez" class="fa fa-github"></a>
  </div>
</footer>
</html>