<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Katrina Marquez - Work</title>
  <meta charset = "utf-8">
  <!-- Link to CSS styling sheet -->
  <link rel="stylesheet" href="stylesheet.css">
  <!-- Add social media icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- Make sure that background is ivory white colour -->
<body class="background">
  <!-- Navigation bar -->
  <div class="topnav">
    <a style="Float:left" href="index.html">Katrina Marquez</a>
    <a href="contact.html">Contact</a>
    <a href="thoughts.html">Blog</a>
    <a href="work.html">Work</a>
    <a href="about_me.html">Bio</a>
  </div>
  <!-- Styling for body of page -->
  <div class="regpage">
    <h1>Work</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Nulla pellentesque dignissim enim sit amet venenatis. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. 
      Viverra accumsan in nisl nisi. Quam quisque id diam vel quam elementum pulvinar etiam.</p> 
      <br>
      <p>Link to full CV</p>
  </div>
</body>
<!-- Footer with social media links here -->
<footer>
  <div class="icons">
    <a href="www.linkedin.com/in/katrina-marquez-79b82455" class="fa fa-linkedin"></a>
    <a href="https://twitter.com/KatrinaMarq" class="fa fa-twitter"></a>
    <a href="https://github.com/katrinamarquez" class="fa fa-github"></a>
  </div>
</footer>
</html>